{
  "name": "answerbrief-ai-automation-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ../scripts/lint-career-os-source.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test ../tests/acceptance/career-os-contract.test.mjs",
    "worker:pair": "node ./scripts/career-os-browser-companion.mjs pair",
    "worker:start": "node ./scripts/career-os-browser-companion.mjs start",
    "worker:run-once": "node ./scripts/career-os-browser-companion.mjs run-once",
    "worker:health": "node ./scripts/career-os-browser-companion.mjs health"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.0.0",
    "next": "^14.2.0",
    "playwright": "^1.54.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.17.2",
    "stripe": "^16.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.5.0"
  }
}
